APP_NAME=mini_rag
APP_VERSION=0.1.0
DEBUG=True
ALLOWED_FILE_TYPES=["text/plain", "application/pdf"]
ALLOWED_MAX_FILE_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512
MONGO_URI="mongodb://admin:admin@localhost:27017"
MONGO_DB_NAME=mini_rag_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword

POSTGRES_USERNAME=
POSTGRES_PASSWORD=postgrespassword
POSTGRES_MAIN_DB=mini_rag_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# ========== LLM Config =========
GENERATION_BACKEND="AZURE_OPENAI" 
EMBEDDING_BACKEND="CHHERE"
AZURE_OPENAI_ENDPOINT=""                             
AZURE_OPENAI_API_KEY=""              
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_GPT4O="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS=""
AZURE_OPENAI_DEPLOYMENT_GPT4O_MINI="gpt-4o-mini"
CHHERE_API_KEY=""

GENERATION_MOELL_ID="gpt-4o"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=1536
# ========== Default Params =========
INPUT_DEFAULT_MAX_CHARS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
DEFAULT_LANG = "en"
PRIMARY_LANG ="en"


