APP_NAME=mini_rag
APP_VERSION=0.1.0
DEBUG=True
ALLOWED_FILE_TYPES=["text/plain", "application/pdf"]
ALLOWED_MAX_FILE_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mini_rag_db
