RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_MANAGEMENT_ENABLED=true

RABBITMQ_AUTH_BACKENDS=rabbit_auth_backend_internal

RABBITMQ_DISK_FREE_LIMIT=2000000000